select distinct stn_code from train_details
where arr_time>='22:00:00' or arr_time<='04:00:00'
or dep_time>='22:00:00' or dep_time<='04:00:00';


hadoop fs -copyFromLocal /home/cloudera/Big_Data_Railways_Project/000000_0 Stn_Codes.txt


create table StnNamesandCodes (Stn_Name STRING, Stn_Code STRING, State STRING)
row format delimited
fields terminated by ',';


load data inpath 'StnCodesandNames.csv'
overwrite into table StnNamesandCodes;


create table StnCodes (Stn_Codes_Night STRING);


load data inpath 'Stn_Codes.txt'
overwrite into table StnCodes;

select a.stn_code, a.state
    > from StnNamesandCodes a JOIN StnCodes b
    > ON (a.stn_code = b.stn_code_night);

	
hive> Insert overwrite local directory '/home/cloudera/Big_Data_Railways_Project'
    > select a.stn_code, a.state
    > from StnNamesandCodes a JOIN StnCodes b
    > ON (a.stn_code = b.stn_code_night);
Query ID = cloudera_20161102163434_bb666e53-14bf-4f92-a5ca-41fbfdbbbb5c
Total jobs = 1
Execution log at: /tmp/cloudera/cloudera_20161102163434_bb666e53-14bf-4f92-a5ca-41fbfdbbbb5c.log
2016-11-02 04:34:58	Starting to launch local task to process map join;	maximum memory = 1013645312
2016-11-02 04:35:01	Dump the side-table for tag: 1 with group count: 4345 into file: file:/tmp/cloudera/ea6fcea7-a02c-4a65-a920-f0f56cbb171c/hive_2016-11-02_16-34-43_739_8072159745293012991-1/-local-10002/HashTable-Stage-3/MapJoin-mapfile11--.hashtable
2016-11-02 04:35:01	Uploaded 1 File to: file:/tmp/cloudera/ea6fcea7-a02c-4a65-a920-f0f56cbb171c/hive_2016-11-02_16-34-43_739_8072159745293012991-1/-local-10002/HashTable-Stage-3/MapJoin-mapfile11--.hashtable (96326 bytes)
2016-11-02 04:35:01	End of local task; Time Taken: 2.559 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 1 out of 1
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1478126822056_0002, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1478126822056_0002/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1478126822056_0002
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 0
2016-11-02 16:35:17,061 Stage-3 map = 0%,  reduce = 0%
2016-11-02 16:35:26,895 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 2.11 sec
MapReduce Total cumulative CPU time: 2 seconds 110 msec
Ended Job = job_1478126822056_0002
Copying data to local directory /home/cloudera/Big_Data_Railways_Project
MapReduce Jobs Launched: 
Stage-Stage-3: Map: 1   Cumulative CPU: 2.11 sec   HDFS Read: 96446 HDFS Write: 6948 SUCCESS
Total MapReduce CPU Time Spent: 2 seconds 110 msec
OK
Time taken: 44.335 seconds



hive> create table StnCodesandStates (Stn_Code STRING, State STRING) 
    > row format delimited
    > fields terminated by ',';

	
hive> create table StnCodesandStates (Stn_Code STRING, State STRING) 
    > row format delimited
    > fields terminated by ',';
OK
Time taken: 0.451 seconds
hive> load data inpath 'StnCodesandStates_Correct'
    > overwrite into table StnCodesandStates;
